# JCVD

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/sousoum/jcvdexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sousoum/jcvdexample/: CustomTransitionsIntentService.java  FenceChooserActivity.java  FenceListActivity.java  FenceRecyclerAdapter.java
example/src/main/res/layout/: activity_fence_chooser.xml  activity_fence_list.xml  fence_card.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jcvd/: build.gradle
jcvd/src/androidTest/java/com/sousoum/jcvd/: ApplicationTest.java  FenceStoreTest.java  StorableActivityFenceTest.java  StorableFenceManagerTest.java  StorableFenceTest.java  StorableHeadphoneFenceTest.java  StorableLocationFenceTest.java  StorableTimeFenceTest.java
jcvd/src/androidTest/java/com/sousoum/jcvd/matchers/: StorableTimeFenceMatcher.java
jcvd/src/androidTest/java/com/sousoum/jcvd/mocks/: MockSharedPreferences.java
jcvd/src/main/: AndroidManifest.xml
jcvd/src/main/java/com/sousoum/jcvd/: BootCompleteReceiver.java  DefaultTransitionsIntentService.java  GapiFenceManager.java  StorableActivityFence.java  StorableFence.java  StorableFenceManager.java  StorableHeadphoneFence.java  StorableLocationFence.java  StorableTimeFence.java
jcvd/src/main/res/values/: strings.xml
lib/: proguard-rules.pro
lib/src/androidTest/java/com/sousoum/jcvd/: StorableActivityFenceTest.java  StorableLocationFenceTest.java
lib/src/androidTest/java/com/sousoum/jcvd/matchers/: StorableFenceMatcher.java  StorableLocationFenceMatcher.java
lib/src/main/java/com/sousoum/jcvd/: FenceStore.java  StorableActivityFence.java  StorableFence.java  StorableFenceManager.java  StorableTimeFence.java
lib/src/main/res/values/: strings.xml
